sonar.projectKey=open-cluster-management_multicloud-operators-subscription
sonar.projectName=multicloud-operators-subscription
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,**/build/**,**/build-harness/**,**/build-harness-extensions/**,**/bindata/**,**/cmd/**,**/common/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,**/build/**,**/build-harness/**,**/build-harness-extensions/**,**/e2e/**,**/bindata/**,**/cmd/**,**/common/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json

