FROM registry.ci.openshift.org/stolostron/builder:go1.24-linux AS builder
ENV POLICY_GENERATOR_TAG=release-2.12

WORKDIR /go/src/github.com/stolostron/multicluster-operators-subscription
COPY . .
RUN make -f Makefile.prow build

WORKDIR /go/pkg/mod/helm.sh/helm/v3@v3.18.6
RUN CGO_ENABLED=1 make build

WORKDIR /policy-generator
RUN git clone --branch=${POLICY_GENERATOR_TAG} --depth=1 \
        https://github.com/stolostron/policy-generator-plugin
RUN cd "/policy-generator/policy-generator-plugin" && \
        make build-binary && \
        mv "PolicyGenerator" "/policy-generator/"

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN  microdnf update -y \ 
        && rpm -e --nodeps tzdata \
        && microdnf install -y tzdata \
        && microdnf install -y git-core \
        && microdnf install -y openssh-clients \
        && microdnf clean all

ENV OPERATOR=/usr/local/bin/multicluster-operators-subscription \
    USER_UID=1001 \
    USER_NAME=multicluster-operators-subscription \
    ZONEINFO=/usr/share/timezone \
    KUSTOMIZE_PLUGIN_HOME=/etc/kustomize/plugin \
    POLICY_GEN_ENABLE_HELM=true

# install operator binary
COPY --from=builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/multicluster-operators-subscription ${OPERATOR}
COPY --from=builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/multicluster-operators-placementrule /usr/local/bin/
COPY --from=builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/uninstall-crd /usr/local/bin/
COPY --from=builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/appsubsummary /usr/local/bin/

# install the policy generator Kustomize plugin
RUN mkdir -p $KUSTOMIZE_PLUGIN_HOME/policy.open-cluster-management.io/v1/policygenerator
COPY --from=builder /policy-generator/PolicyGenerator $KUSTOMIZE_PLUGIN_HOME/policy.open-cluster-management.io/v1/policygenerator/PolicyGenerator
COPY --from=builder /go/pkg/mod/helm.sh/helm/v3@v3.18.6/bin/helm /usr/local/bin/

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}