FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 AS plugin-builder
ENV POLICY_GENERATOR_TAG=release-2.13

WORKDIR /go/src/github.com/stolostron/multicluster-operators-subscription
COPY . .
RUN rm -fr vendor && \
        go mod vendor && \
        make -f Makefile build

WORKDIR /helm
RUN git clone --depth=1 --branch=$( \
        cd /go/src/github.com/stolostron/multicluster-operators-subscription && \
        go list -m -f '{{.Version}}' helm.sh/helm/v3 \
        ) https://github.com/helm/helm
RUN cd "/helm/helm" && \
        rm -fr vendor && \
        go mod vendor && \
        CGO_ENABLED=1 make build

WORKDIR /policy-generator
RUN git clone --branch=${POLICY_GENERATOR_TAG} --depth=1 \
        https://github.com/stolostron/policy-generator-plugin
RUN cd "/policy-generator/policy-generator-plugin" && \
        rm -fr vendor && \
        go mod vendor && \
        make build-binary

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN  microdnf update -y \ 
        && rpm -e --nodeps tzdata \
        && microdnf install -y tzdata \
        && microdnf install -y git-core \
        && microdnf install -y openssh-clients \
        && microdnf clean all

ENV OPERATOR=/usr/local/bin/multicluster-operators-subscription \
        USER_UID=1001 \
        USER_NAME=multicluster-operators-subscription \
        ZONEINFO=/usr/share/timezone \
        KUSTOMIZE_PLUGIN_HOME=/etc/kustomize/plugin \
        POLICY_GEN_ENABLE_HELM=true

# install operator binary
COPY --from=plugin-builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/multicluster-operators-subscription ${OPERATOR}
COPY --from=plugin-builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/multicluster-operators-placementrule /usr/local/bin/
COPY --from=plugin-builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/uninstall-crd /usr/local/bin/
COPY --from=plugin-builder /go/src/github.com/stolostron/multicluster-operators-subscription/build/_output/bin/appsubsummary /usr/local/bin/

# install the policy generator Kustomize plugin
RUN mkdir -p $KUSTOMIZE_PLUGIN_HOME/policy.open-cluster-management.io/v1/policygenerator
COPY --from=plugin-builder /policy-generator/policy-generator-plugin/PolicyGenerator $KUSTOMIZE_PLUGIN_HOME/policy.open-cluster-management.io/v1/policygenerator/PolicyGenerator
COPY --from=plugin-builder /helm/helm/bin/helm /usr/local/bin/

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
